# STFloor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stirling/stfloor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stirling/stfloor/: BluetoothActivity.java  MainActivity.java
app/src/main/java/com/stirling/stfloor/Models/: BluetoothLE.java
app/src/main/java/com/stirling/stfloor/Models/Aggregations/: HitsListMAgg.java  HitsNomMAgg.java  HitsObjectMagg.java  HitsSubhitMAgg.java  MedicionSourceAgg.java
app/src/main/java/com/stirling/stfloor/Models/HitsLists/: HitsList.java  HitsListC.java  HitsListD.java  HitsListM.java  HitsListN.java
app/src/main/java/com/stirling/stfloor/Models/HitsObjects/: HitsObject.java  HitsObjectC.java  HitsObjectD.java  HitsObjectM.java  HitsObjectN.java
app/src/main/java/com/stirling/stfloor/Models/POJOs/: Cazuela.java  Dispositivo.java  Medicion.java  Notificacion.java  RespuestaB.java  RespuestaU.java  Retries.java  Usuario.java
app/src/main/java/com/stirling/stfloor/Models/Sources/: CazuelaSource.java  DispositivoSource.java  MedicionSource.java  NotificacionSource.java  UsuarioSource.java
app/src/main/java/com/stirling/stfloor/Models/gson2pojo/: Aggregations.java  Example.java  Hit.java  Hits.java  MyAgg.java  Shards.java  Source.java  Total.java
app/src/main/java/com/stirling/stfloor/Utils/: BleCallback.java  BluetoothLEHelper.java  Constants.java  ElasticSearchAPI.java  Functions.java  LocationConstants.java  LocationTracker.java  Notifications.java  Permissions.java  SwipeDetector.java
app/src/main/java/com/stirling/stfloor/ui/configuration/: ConfigFragment.java
app/src/main/java/com/stirling/stfloor/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/res/drawable/: ic_adddispositivo.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  fragment_config.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  visualizacion_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_embega_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stirling/stfloor/: ExampleUnitTest.java
(+8 files in other folders)
